{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter%}
<div class="container" style=" margin-top:10px">
    <div class="row">
        <div class="col-3 mx-auto" id="filters">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{category.id}}"
                    class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}

            </div>
        </div>
        <div class="col-9" id="products">

            <div class="row">
                {% for product in products %}
                <div class="col-4 grid-element" id="{{product.id}}" style="margin-bottom:20px;">
                    <div class="card" style="">
                        <img src="{{product.image.url }}" class="card-img-top center" alt="..."
                            style="height: 200px;width: 200px; align-self: center;">
                        <div class="card-body">
                            <h5 class="card-title">{{product.name}}</h5>
                            <p class="card-text">{{product.description}}</p>
                            <p class="card-text center"><b>{{product.price|currency}}</b></p>
                            <!-- {{product | is_in_cart:request.session.cart}} -->


                        </div>

                        <div class="card-footer no-gutter p-0 m-1">
                            {% if product|is_in_cart:request.session.cart %}
                            <div class=" row m-1">
                                <form action="/#{{product.id}}" class="col-2 p-0" method="post">
                                    {% csrf_token%}
                                    <input type="text" name="product" value="{{product.id}} " hidden>
                                    <input type="text" name="remove" value="True" hidden>
                                    <input class="btn  btn-secondary" type="submit" value="-">
                                </form>
                                <div class="text-center col-8 p-0">{{product|cart_quantity:request.session.cart}} in
                                    cart</div>
                                <form action="/#{{product.id}}" class="col-2 p-0" method="post">
                                    {% csrf_token%}
                                    
                                    <input type="text" name="product" value="{{product.id}} " hidden>
                                    <input class="btn  btn-secondary" type="submit" value="+">
                                </form>
                            </div>
                            {% else %}
                            <form action="/#{{product.id}}" method="post" class="mx-auto">
                                {% csrf_token%}
                                <input type="text" name="product" value="{{product.id}} " hidden>
                                <input type="submit" href="#" class="btn btn-primary center form-control"
                                    style="align-self: center;" value="Add tO Cart">
                            </form>
                            {% endif %}

                        </div>
                    </div>
                </div>
                {% endfor %}


            </div>
        </div>
    </div>

</div>
{% endblock %}