{% extends 'base.html' %}


{% block content %}

   <div class="container">
       <div class="p-4 m-4">
           <div class="col-lg-5 mx-auto col-md-6 border rounded p-5">
               <h3 class="alert alert-light border rounded text-center mt-4 mb-4">Login</h3>
              <form action="/login" method="POST">{% csrf_token %}
                   <div class="form-group p-1">
                       <label for="">E mail </label>
                       <input type="email" id="email" name="email" class="form-control form-control-sm" placeholder="example@gmail.com"value="{{values.email}}" required>
                   </div>
                   <div class="form-group p-1">
                       <label for="">Password </label>
                       <input type="password" id="password" name="password" class="form-control form-control-sm" placeholder="********"value="{{values.password}}" required >
                   </div>
                   {% if error  %}
                   <div class="alert alert-danger mt-4 mb-4" role="alert">{{error}}</div>
                   {%endif%}
                   <div class="form-group p-4" style="text-align:center;">

                       <input class="btn-btn-lg btn btn-info" type="submit" value="Login" >
                       <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                   </div>
              </form>
           </div>
       </div>
   </div>

{% endblock %}