{% extends 'base.html' %}


{% block content %}

{% load cart %}
{% load custom_filter %}
   <div class="container">
    <div class="border rounded p-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td >{{forloop.counter}}</td>
                    <td><img class="rounded-circle" style="height: 80px;" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price}}</td>  
                    {% if order.status %}
                      <td><span class="badge bg-success">Completed</span></td>
                     {% else %} 
                     <td><span class="badge bg-warning">Pending</span></td>
                     {% endif %}
                </tr>
               {% endfor %}
            </tbody>
        
        </table>
    </div>
   </div>
 
{% endblock %}