 {% extends 'base.html' %}


 {% block content %}

    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto col-md-6 border rounded p-5">
                <h3 class="alert alert-light text-center "> Create An Account</h3>
               <form action="/signup" method="POST">{% csrf_token %}
                    <div class="form-group p-1">
                        <label for="">Fisrt name </label>
                        <input type="text" id="fname" name="firstname" class="form-control form-control-sm" value="{{values.firstname}}" required  >
                     </div>
                    <div class="form-group p-1">
                        <label for="">Last name </label>
                        <input type="text" id="lname" name="lastname"class="form-control form-control-sm"value="{{values.lastname}}" required>
                    </div>
                    <div class="form-group p-1">
                        <label for="">Phone </label>
                        <input type="text" id="phone" name="phone" class="form-control form-control-sm" placeholder="1234567890"value="{{values.phone}}" required>
                    </div>
                    <div class="form-group p-1">
                        <label for="">E mail </label>
                        <input type="email" id="email" name="email" class="form-control form-control-sm" placeholder="example@gmail.com"value="{{values.email}}" required>
                    </div>
                    <div class="form-group p-1">
                        <label for="">Password </label>
                        <input type="password" id="password" name="password" class="form-control form-control-sm" placeholder="********"value="{{values.password}}" required >
                    </div>
                    {% if error  %}
                    <div class="alert alert-danger" role="alert">{{error}}</div>
                    {%endif%}
                    <div class="form-group p-4" style="text-align:center;">

                        <input class="btn-btn-md btn btn-info" type="submit" value="Create An Account" >
                        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                    </div>
               </form>
            </div>
        </div>
    </div>

 {% endblock %}